<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProxyWeb</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../www.ico</normaloff>../../www.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWebEngineView" name="webEngineView">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QLineEdit" name="urlEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>571</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="urlLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>URL</string>
        </property>
       </widget>
       <widget class="QPushButton" name="goButton">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>30</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>GO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearHistoryButton">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>30</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear History</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="historyTab">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableView" name="historyTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <widget class="QLineEdit" name="proxyUrlEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>211</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="proxyUrlLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>36</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Proxy Host</string>
        </property>
       </widget>
       <widget class="QLabel" name="proxyPortLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>66</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Proxy Port</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="proxyPortEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
